steps:
  - label: 'stack rebuild'
    env:
      AWS_REGION: us-west-1
      S3_BUCKET: appveyor-ci-cache
      CACHE_S3_MAX_SIZE: 2500MB
      STACK_ROOT: "/build/cardano-wallet.stack"
    command:
      # cache-s3 needs a build directory that is the same across all buildkite agents.
      # so copy the source into /build/cardano-wallet
      - "rm -rf /build/cardano-wallet"
      - "cp -R . /build/cardano-wallet"
      - "cd /build/cardano-wallet"
      - "nix-build .buildkite/default.nix -o stack-rebuild"
      - "./stack-rebuild"
    agents:
      system: x86_64-linux
